# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 554b3434172ff3b6341a0940d9c688fa08edcd6c3c3f115306b22c66b1a5ba4d361e2457267ae453ebf3084431e2478a43394e280dcf1ef7322044b691f8f4fc

test:
  secret_key_base: 003dc8d058b7e6731ed27163a231ce5dadf0d7ecc9bf40a3939b062ec0b00d3cf11a4ec77edd5a81f4089ae2494d5762841c711eb09885c907074dcc759316ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
